<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Select1"
    android:orientation="vertical"
    android:background="#000">
    <TextView
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:text="Select"
        android:textSize="50dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:background="#049cfa"
        android:textColor="#000"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/button1"
        android:text="Login"
        android:layout_marginTop="100dp"
        android:textSize="40dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/button2"
        android:text="register"
        android:layout_marginTop="50dp"
        android:textSize="40dp"/>


</LinearLayout>